body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sect1 {
    width: 1000px;
    height: 1000px;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    box-sizing: border-box;
    padding: 20px;
}

#sect1 div {
    border-radius: 5px;
    background-color: orange;
}
#div1 {
    grid-area: 1 / 1 / 2 / 2;
}
#div2 {
    grid-area: 1 / 2 / 2 / 3;

}
#div3 {
    grid-area: 1 / 3 / 2 / 4;

}
#div4 {
    grid-area: 2 / 1 / 3 / 2;
}
#div5 {
    grid-area: 2 / 2 / 3 / 3;

}
#div6 {
    grid-area: 2 / 3 / 3 / 4;

}
#div7 {
    grid-area: 3 / 1 / 4 / 2;

}
#div8 {
    grid-area: 3 / 2 / 4 / 3;

}
#div9 {
    grid-area: 3 / 3 / 4 / 4;
}