body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sect1 {
    width: 2000px;
    height: 1000px;
    background-color: black;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 50px;
    box-sizing: border-box;
    padding: 50px;
}
#div1 {
    grid-area: 1 / 1 / 3 / 4;
    background-color: plum;
}
#div2 {
    grid-area: 3 / 1 / 4 / 6;
    background-color: purple;
}
#div3 {
    grid-area: 1 / 4 / 2 / 6;
    background-color: aquamarine;
}
#div4 {
    grid-area: 2 / 4 / 3 / 6;
    background-color: aquamarine;
}
#div5 {
    grid-area: 4 / 1 / 5 / 2;
    background-color: pink;

}
#div6 {
    grid-area: 4 / 2 / 5 / 3;
    background-color: pink;
}
#div7 {
    grid-area: 4 / 3 / 5 / 4;
    background-color: pink;

}
#div8 {
    grid-area: 4 / 4 / 5 / 5;
    background-color: pink;

}
#div9 {
    grid-area: 4 / 5 / 5 / 6;
    background-color: pink;
}