@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
#conteiner {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#info {
    width: 80%;
    height: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#text {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    height: 20%;
}
#p1 {
    font-size: 23px;
    font-weight: 300;
}
#parent-divs {
    height: 80%;
    width: 100%;
}
#divs1 {
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 25% 25% 25% 25%;
    gap: 20px;
}
#green {
    grid-area: 2 / 1 / 4 / 2;
    box-shadow: 0px 0px 5px gray;
    border-radius: 0px 0px 10px 10px;
}
#colorgreen {
    height: 4px;
    width: 100%;
    background-color: cyan;
    border-radius: 10px 10px 0px 0px;
}
#parent-text-green {
    width: 100%;
    height: 50%;
}
#parent-text1-green {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#text1-green {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#text1-green p {
    color: hsl(212, 6%, 44%);
}
#img1-green {
    width: 80%;
    height: 65%;
    margin-left: 30px;
    background-image: url(./images/icon-supervisor.svg);
    background-position: bottom right;
    background-repeat: no-repeat;
}

#red {
    grid-area: 1 / 2 / 3 / 3;
    box-shadow: 0px 0px 5px gray;
    border-radius: 0px 0px 10px 10px;
}
#colorred {
    height: 4px;
    width: 100%;
    background-color: red;
    border-radius: 10px 10px 0px 0px;
}
#parent-text-red {
    width: 100%;
    height: 50%;
}
#parent-text1-red {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#text1-red {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#text1-red p {
    color: hsl(212, 6%, 44%);
}
#img1-red {
    width: 80%;
    height: 65%;
    margin-left: 30px;
    background-image: url(./images/icon-team-builder.svg);
    background-position: bottom right;
    background-repeat: no-repeat;
}

#blue {
    grid-area: 2 / 3 / 4 / 3;
    box-shadow: 0px 0px 5px gray;
    border-radius: 0px 0px 10px 10px;
}
#colorblue {
    height: 1px;
    width: 100%;
    background-color: blue;
    border-radius: 10px 10px 0px 0px;
}
#parent-text-blue {
    width: 100%;
    height: 50%;
}
#parent-text1-blue {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#text1-blue {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#text1-blue p {
    color: hsl(212, 6%, 44%);
}
#img1-blue {
    width: 80%;
    height: 65%;
    margin-left: 30px;
    background-image: url(./images/icon-calculator.svg);
    background-position: bottom right;
    background-repeat: no-repeat;
}

#yellow {
    grid-area: 3 / 2 / 5 / 2;
    box-shadow: 0px 0px 5px gray;
    border-radius: 0px 0px 10px 10px;
}
#coloryellow {
    height: 4px;
    width: 100%;
    background-color: yellow;
    border-radius: 10px 10px 0px 0px;
}
#parent-text-yellow {
    width: 100%;
    height: 50%;
}
#parent-text1-yellow {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#text1-yellow {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#text1-yellow p {
    color: hsl(212, 6%, 44%);
}
#img1-yellow {
    width: 80%;
    height: 65%;
    margin-left: 30px;
    background-image: url(./images/icon-karma.svg);
    background-position: bottom right;
    background-repeat: no-repeat;
}

@media (max-width: 376px) {
    * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
    }
    #conteiner {
        width: 100%;
        height: 200vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #info {
        width: 80%;
        height: 90%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    #text {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        height: 20%;
    }
    #text p {
        font-size: 14px;
    }
    #p1 {
        font-size: 23px;
        font-weight: 300;
    }
    #parent-divs {
        margin-top: 30px;
        height: 80%;
        width: 100%;
    }
    #divs1 {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    #divs1 div {
        height: 25%;
    }
    #green {
        box-shadow: 0px 0px 5px gray;
        border-radius: 0px 0px 10px 10px;
    }
    #colorgreen {
        height: 4px;
        width: 100%;
        background-color: cyan;
        border-radius: 10px 10px 0px 0px;
    }
    #parent-text-green {
        width: 100%;
        height: 50%;
    }
    #parent-text1-green {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #text1-green {
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    #text1-green p {
        color: hsl(212, 6%, 44%);
    }
    #img1-green {
        width: 200px;
        height:400px;
        margin-top: 50px;
        margin-left: 30px;
        background-image: url(./images/icon-supervisor.svg);
        background-position: bottom right;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #red {
        grid-area: 1 / 2 / 3 / 3;
        box-shadow: 0px 0px 5px gray;
        border-radius: 0px 0px 10px 10px;
    }
    #colorred {
        height: 4px;
        width: 100%;
        background-color: red;
        border-radius: 10px 10px 0px 0px;
    }
    #parent-text-red {
        width: 100%;
        height: 50%;
    }
    #parent-text1-red {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #text1-red {
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    #text1-red p {
        color: hsl(212, 6%, 44%);
    }
    #img1-red {
        width: 80%;
        height: 65%;
        margin-left: 30px;
        background-image: url(./images/icon-team-builder.svg);
        background-position: bottom right;
        background-repeat: no-repeat;
    }

    #blue {
        grid-area: 2 / 3 / 4 / 3;
        box-shadow: 0px 0px 5px gray;
        border-radius: 0px 0px 10px 10px;
    }
    #colorblue {
        height: 4px;
        width: 100%;
        background-color: blue;
        border-radius: 10px 10px 0px 0px;
    }
    #parent-text-blue {
        width: 100%;
        height: 50%;
    }
    #parent-text1-blue {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #text1-blue {
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    #text1-blue p {
        color: hsl(212, 6%, 44%);
    }
    #img1-blue {
        width: 80%;
        height: 65%;
        margin-left: 30px;
        background-image: url(./images/icon-calculator.svg);
        background-position: bottom right;
        background-repeat: no-repeat;
    }

    #yellow {
        grid-area: 3 / 2 / 5 / 2;
        box-shadow: 0px 0px 5px gray;
        border-radius: 0px 0px 10px 10px;
    }
    #coloryellow {
        height: 4px;
        width: 100%;
        background-color: yellow;
        border-radius: 10px 10px 0px 0px;
    }
    #parent-text-yellow {
        width: 100%;
        height: 50%;
    }
    #parent-text1-yellow {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #text1-yellow {
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    #text1-yellow p {
        color: hsl(212, 6%, 44%);
    }
    #img1-yellow {
        width: 80%;
        height: 65%;
        margin-left: 30px;
        background-image: url(./images/icon-karma.svg);
        background-position: bottom right;
        background-repeat: no-repeat;
    }

}